# LeapYearAppDTORepo

./: LeapYearApp.sln  README.md
AplikacjaLataPrzestepne/: LeapYearApp.csproj  Program.cs  appsettings.json
AplikacjaLataPrzestepne/Areas/Identity/Pages/: _ViewImports.cshtml
AplikacjaLataPrzestepne/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AplikacjaLataPrzestepne/Data/: ApplicationDbContext.cs  helper.cs
AplikacjaLataPrzestepne/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AplikacjaLataPrzestepne/Forms/: LeapYear.cs  PaginatedList.cs
AplikacjaLataPrzestepne/Interfaces/: repo.cs  serv.cs
AplikacjaLataPrzestepne/Migrations/: 20230604152138_test.Designer.cs  20230604152138_test.cs  20230604165640_User_Login.Designer.cs  20230604165640_User_Login.cs  20230605184413_test2.Designer.cs  20230605184413_test2.cs  helperModelSnapshot.cs
AplikacjaLataPrzestepne/Pages/: Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AplikacjaLataPrzestepne/Pages/Shared/: _Layout.cshtml
AplikacjaLataPrzestepne/Properties/: launchSettings.json
AplikacjaLataPrzestepne/Repo/: YearRepo.cs
AplikacjaLataPrzestepne/Services/: LeapYearInterface.cs  LeapYearService.cs
AplikacjaLataPrzestepne/ViewModels/: ViewMforList.cs  YearforList.cs
AplikacjaLataPrzestepne/wwwroot/css/: site.css
